# daily_life_domain

./: Jenkinsfile  pom.xml
src/main/java/com/burskey/dailylife/domain/: Code.java
src/main/java/com/burskey/dailylife/party/domain/: Communication.java  CommunicationCode.java  CommunicationType.java  Party.java  PartyType.java  Person.java  ValidationException.java
src/main/java/com/burskey/dailylife/party/service/: PartyService.java  ServiceException.java  ServiceImpl.java
src/main/java/com/burskey/dailylife/task/domain/: SimpleStateMachine.java  SimpleStatus.java  SimpleStatusPoint.java  SimpleStatusStateMachine.java  SimpleTask.java  SimpleTaskInProgress.java  Status.java  StatusPoint.java  StatusStateMachine.java  Task.java  TaskInProgress.java
src/main/java/com/burskey/dailylife/task/service/: ServiceException.java  TaskService.java  TaskServiceImpl.java
src/test/java/com/burskey/dailylife/party/service/: ServiceImplTest.java
src/test/java/com/burskey/dailylife/task/domain/: TaskInProgressTest.java
src/test/java/com/burskey/dailylife/task/service/: TaskServiceImplTest.java
